spring.application.name=springMysql
spring.datasource.url=jdbc:mysql://localhost/bookstore
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Ocupamos el perfil de producción
#spring.profiles.active=prod
#Guardar el loggin
logging.level.org.springframework=INFO
logging.level.com.project=DEBUG
logging.file.name=logs/app.log
management.endpoint.health.show-details=always
management.health.db.enabled=true